<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>

        body{
            width: 80vw;
        }


        h1{
            color: blue;
            background-color: lightblue;
     }
    h1#titulo-terceiro{
    color: green;
    background-color: lightgreen;
    }

    .paragrafo-laranja{
        color: rgb(253, 175, 31);
        background-color: rgb(187, 84, 43);
    }

   .paragrafo-vermelho{
    color: rgb(255, 39, 39);
    background-color: rgb(173, 15, 15)
    
    }
   .paragrafo-roxo{
    color: rgb(198, 79, 245);
    background-color: rgb(119, 0, 119);
    
   }

    </style>
</head>
<body> 
   
    <h1>Primeiro</h1>
    <P class="paragrafo-laranja">Primeiro</P>
    <p class="paragrafo-laranja">Segundo</p>
    <p class="paragrafo-laranja">Terceiro</p>

    <h1>Segundo</h1>
    <P class="paragrafo-vermelho">Primeiro</P>
    <p class="paragrafo-vermelho">Segundo</p>
    <p class="paragrafo-vermelho">Terceiro</p>

    <h1 id="titulo-terceiro">Terceiro</h1>
    <P class="paragrafo-roxo">Primeiro</P>
    <p class="paragrafo-roxo">Segundo</p>
    <p class="paragrafo-roxo">Terceiro</p>


</body>
</html>